{
  "name": "ut-port-console",
  "version": "9.1.8",
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  },
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "@hapi/hapi": "20.2.1",
    "@hapi/inert": "6.0.5",
    "jsonwebtoken": "9.0.0",
    "lru-cache": "7.8.1",
    "split2": "2.2.0",
    "ut-wss": "^1.0.1"
  },
  "devDependencies": {
    "tap": "^16.2.0",
    "ut-run": "^10.75.7"
  },
  "peerDependencies": {
    "ws": "^7.2.1"
  },
  "description": "UT port console module",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover-parallel",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "precover": "ut-precover",
    "preversion": "ut-preversion",
    "test": "ut-test-parallel",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-port-console.git"
  },
  "license": "Apache-2.0"
}
